# ruv-webos

./: .gitignore  README.md  package.json  webpack.config.js
public/: appinfo.json
src/: Api.fs  App.fs  App.fsproj  Extensions.fs  MainMenu.fs  ProgramMenu.fs  Styles.fs  index.html  styles.css
src/bindings/videojs/: VideoJS.fs
src/components/: VideoJsPlayer.fs
src/pure-react-carousel/: PureReactCarousel.fs
