<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="pure-react-carousel/PureReactCarousel.fs" />
    <Compile Include="Extensions.fs" />
    <Compile Include="Styles.fs" />
    <Compile Include="Api.fs" />
    <Compile Include="ProgramMenu.fs" />
    <Compile Include="MainMenu.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Elmish.HMR" Version="4.0.1" />
    <PackageReference Include="Fable.Elmish.React" Version="3.0.1" />
    <PackageReference Include="Fable.React" Version="5.3.6" />
    <PackageReference Include="Fable.SimpleHttp" Version="2.6.0" />
    <PackageReference Include="Feliz" Version="0.68.9" />
    <PackageReference Include="Feliz.Bulma" Version="2.1.0" />
    <PackageReference Include="Feliz.Router" Version="2.0.1" />
    <PackageReference Include="Thoth.Json" Version="3.4.1" />
    <PackageReference Include="Zanaptak.TypedCssClasses" Version="0.2.0" />
  </ItemGroup>
</Project>